{%load static%}

<!--bootstrap 추가-->
<head>
    <!--Font-->
    <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <!--CSS only-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--JS, Popper.js, and jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        html, body{ margin:0; padding: 0; height:100%; width: 100%;}
        @font-face { 
                    font-family: 'HSBombaram'; 
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff'); 
                    font-weight: normal; 
                    font-style: normal;
                    }
        @font-face { 
                    font-family: 'S-CoreDream-3Light'; 
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); 
                    font-weight:normal; 
                    font-style: normal; 
                    }
        #header{
                margin-bottom: 1em;
                position: sticky;
                padding-top: 3em;
        }
       .hundred{
                color: #ff3300;
                font-family: 'HSBombaram';
                text-align: center;
                margin-bottom: 0;
       } 
       .hundred#flower{
                        font-size: 4em; 
                        margin: auto;
                        border-top: 1em;
       }
       .hundred#since2019{
                        font-size: 1em; 
       }
       a.navbar-custom{
                        font-family: 'S-CoreDream-3Light';
                        color: #362f2d;         
                        font-size: 1.6em;
       }
       a:hover{
                font-family: 'S-CoreDream-3Light';
                color: #ff3300;
                text-decoration-line: underline;
                text-decoration-color: #ff3300;
       }
       div#footer{
                            background-color: #323232;
                            color: #ffffff;
                            font-family: 'Nanum Square';
                            text-align: left;
                            padding: 1.5em;
                            position: absolute;
                            width: 100%

                            }
        h3.title_m{  font-weight: 700; font-size: 1.5em; margin-right: 1.5em; }
        h4.title_s{  font-weight: 400; font-size: 1em;  margin: 0.4em; margin-left:0;}
        h5.content{  font-weight: 100; font-size: 0.7em; margin-top: auto; margin-bottom: auto;}
        .logo{     font-weight: 900;  }
        #footer>.row{    margin: 1em;  }
        .side{ padding: 0;}
        div.row{ margin: 0em;}
        .box{ padding: 1em;}
        .box#logo{ padding: 0;vertical-align: middle; }
        .row#logo{ padding:0; margin-top: 1em; margin-left: 1.5em; align-items: center; width: 30em;}
        .logo{ height: 1em; font-size: 3em;}
        H1.logo{ font-size: 1.6em; margin: 0;}
        #logo>h5.content{ font-size: 0.6em;}
        #rightside{vertical-align: center;}
        /*footer 하단 고정*/
        div.contents{ min-height: 80%;}
    </style>
</head>

<!--header-->
<div id="header">
    <!--title-->
    <h1 class="hundred" id="flower">백일화</h1>
    <h2 class="hundred" id="since2019">since 2019</h2>
    <!--menubar-->
    <ul class="nav justify-content-center">
        <div class="row">
            <li class="nav-item"><a class="nav-link navbar-custom" href="#">공지사항</a></li>
            <li class="nav-item"><a class="nav-link navbar-custom" href="#">타임테이블</a></li>
            <li class="nav-item"><a class="nav-link navbar-custom" href="#">지도</a></li>
            <li class="nav-item"><a class="nav-link navbar-custom" href="#" >게시판</a></li>
            <li class="nav-item"><a class="nav-link navbar-custom" href="#" >이벤트</a></li>
            <li class="nav-item"><a class="nav-link navbar-custom" href="#" >갤러리</a></li>
        </div>
    </ul>
</div>

<!--contents-->
<div class="contents">
    {% block content %}
    {% endblock %}
</div>

<!--footer-->
<div id="footer">
    <div class="row">
        <!--leftside-->
        <div class="side col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <!--백일화-->
            <div class="box" id="dts">
                <h3 class="title_m">백일화</h3>
                <div class="row"><h4 class="title_s">날짜</h4><h5 class="content">2019.05.22(수)-25(목)</h5></div>
                <div class="row"><h4 class="title_s">시간</h4><h5 class="content">10:00-24:00</h5></div>
                <div class="row"><h4 class="title_s">장소</h4><h5 class="content">서울특별시 도봉구 쌍문1동 삼양로144길 33, 덕성여자대학교</h5></div>
                <div class="row"> <h5 class="content"></h5></div>
            </div>
            <div class="box row" id="contact">
                <h4 class="title_s">협력</h4>
                <h5 class="content">덕성여자대학교 제35회 총학생회 '동화'</h5>
            </div>
        </div>
        <!--rightside-->
        <div class="side col-sm-6 col-md-6 col-lg-6 col-xl-6" id="rightside">
            <!--DEVELOPER-->
            <div class="box" id="developer">
                <h3 class="title_m">DEVELOPER</h3>
                <div class="row">
                    <!--left-->
                    <div class="side col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        <div class="dev row"><h4 class="title_s">전유현</h4><h5 class="content">대표, 컴퓨터공학과</h5></div>
                        <div class="dev row"><h4 class="title_s">백지연</h4><h5 class="content">컴퓨터공학과</h5></div>
                        <div class="dev row"><h4 class="title_s">조혜영</h4><h5 class="content">IT미디어공학과</h5></div>
                    </div>
                    <!--right-->
                    <div class="side col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        <div class="dev row"><h4 class="title_s">민주희</h4><h5 class="content">컴퓨터공학과</h5></div>
                        <div class="dev row"> <h4 class="title_s">이민지</h4><h5 class="content">시각디자인과</h5></div>
                    </div>
                </div>
            </div>
            <!--logo-->
            <div class="box" id="logo">
                <div class="row" id="logo">
                    <img src="{% static 'logo.png' %}" alt="logo" class="logo">
                    <div class="box" id="logo">
                        <H1 class="logo">LIKELION DUKSUNG</H1>
                        <h5 class="content">Copyright (c) 덕성멋쟁이사자처럼.All right reserved</h5>
                    </div>
                </div>
            </div>    
        </div>
    </div>
</div>
    